# nginx-file-process

./: README.md
file-process/: pom.xml
file-process/src/main/java/com/cunyu/fileprocess/: FileProcessApplication.java
file-process/src/main/java/com/cunyu/fileprocess/controller/: FileController.java
file-process/src/main/java/com/cunyu/fileprocess/utils/: CommonUtil.java  DateUtils.java  FileUploadUtil.java  FileUtil.java
file-process/src/main/resources/: application.properties  filedemo.html
file-process/src/test/java/com/cunyu/fileprocess/: FileProcessApplicationTests.java
